
(declare-const __cOnStStR__x30_x31_x30_x31 String)
(declare-const __cOnStStR__x61 String)
(declare-const __cOnStStR__x30 String)
(declare-const __cOnStStR__x31_x31 String)
(declare-const __cOnStStR__x30_x31 String)
(declare-const __cOnStStR__x31_x30 String)

(declare-const x String)
(declare-const y String)
(declare-const z String)
(declare-const w String)
(declare-const v String)
(assert (= x (ReplaceAll y (Str2Reg __cOnStStR__x30_x31_x30_x31) z)))
(assert (= y (ReplaceAll w (Str2Reg __cOnStStR__x61) v)))
(assert (RegexIn x (RegexConcat (RegexStar (Str2Reg __cOnStStR__x30)) (Str2Reg __cOnStStR__x31_x31))))
(assert (RegexIn y (RegexStar (Str2Reg __cOnStStR__x30_x31))))
(assert (RegexIn z (RegexStar (Str2Reg __cOnStStR__x31_x30))))
(check-sat)
